EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZGFuZS04My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://neondb_owner:npg_cfI62SghAEvY@ep-weathered-hall-a4avhhop-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

EXPO_PUBLIC_SERVER_URL="https://uber.com/"
EXPO_PUBLIC_GEOAPIFY_API_KEY=9fbdc76b42614bf8a6828bb9d8ec6caf
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyArLutPf4w-LRaA2E5iVEWk7eorhVTZ7F0